server {

    listen       80;
    server_name fornicator.axis-of-evil.org;
    root    /wwwroot/fornicator/web;

    location / {

        allow 127.0.0.1;
        deny all;

        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index fornicator.php;
        #fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME    "${document_root}/fornicator.php";
        fastcgi_param SCRIPT_NAME        $fastcgi_script_name;
    }
}
